<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png">
  <title>大一春夏学期回顾</title>
  
    
      <meta 
        property="og:title" 
        content="大一春夏学期回顾">
    
    
      <meta 
        property="og:url" 
        content="https://hobbitqia.github.io/p/948c859b.html">
    
    
      <meta 
        property="og:img" 
        content="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-06-23">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-24">
      <meta 
        property="og:article:author" 
        content="HobbitQia">
      
        
          <meta 
            property="og:article:tag" 
            content="杂项">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3373189_lmnlsm7mx5s.css">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">HobbitQia's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">HobbitQia</p>
<p class="author-description">Keep your dreams and never give up.</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>4</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/HobbitQia">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:hobbitqia@gmail.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://t.me/Hobbit_Qia">
          <i class="iconfont icon-telegram society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://t.me/Hobbit_Qia">
          <i class="iconfont icon-QQ society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhui-guang-zhe-45-23">
          <i class="iconfont icon-shejiaotubiao-10 society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%86%85"><span class="toc-number">1.1.</span> <span class="toc-text">课内</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BF%AE%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">主修课程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">其他课程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A4%96"><span class="toc-number">1.2.</span> <span class="toc-text">课外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E6%96%B9%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">组织方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">其他碎碎念</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/">
        <div class="categories-list-item">
          似水流年
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/">
        <div class="categories-list-item">
          公开课
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
        <div class="categories-list-item">
          经验分享
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
        <div class="categories-list-item">
          课程作业
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9D%82%E9%A1%B9/" 
        title="杂项">
        <div class="tags-list-item">杂项</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/OOP/" 
        title="OOP">
        <div class="tags-list-item">OOP</div>
      </a>
    
      <a 
        href="/tags/Scheme/" 
        title="Scheme">
        <div class="tags-list-item">Scheme</div>
      </a>
    
      <a 
        href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" 
        title="函数式编程">
        <div class="tags-list-item">函数式编程</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%8D%E7%8E%B0/" 
        title="复现">
        <div class="tags-list-item">复现</div>
      </a>
    
      <a 
        href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" 
        title="系统安全">
        <div class="tags-list-item">系统安全</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      大一春夏学期回顾
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-06-23T11:36:17.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-06-23</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" 
          class="post-meta-link">
          似水流年
        </a>
      
    
    
      <span class="dot"></span>
      <span>3k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%9D%82%E9%A1%B9/" 
            class="post-meta-link">
            杂项
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="学习方面"><a href="#学习方面" class="headerlink" title="学习方面"></a>学习方面</h2><h3 id="课内"><a href="#课内" class="headerlink" title="课内"></a>课内</h3><h4 id="主修课程"><a href="#主修课程" class="headerlink" title="主修课程"></a>主修课程</h4><p><strong>数学分析Ⅱ(H) 姜海益</strong></p>
<p>这学期我是在姜海益老师班上，<del>虽然就去上过一次课</del>，第一次课对老师的讲课风格不太适应（姜哥讲课一卡一卡的，给我的体验并不好，不过听同学说是因为第一节课讲以前没讲过的上下极限，所以不太熟练，后面的就比较正常了）<br>于是我全程溜到了另一个jhy老师班上（再续上学期的缘分~）<br>中间有个小插曲是姜哥要雷达点名，当时给我吓着了，结果发现在贾老师的教室也能签上，虚惊一场。<br>数分Ⅱ的内容多了好多，因此进度也比数分Ⅰ快许多，<del>开火箭一样</del>。最开始的一致收敛是个很重要的概念，其判定法则和性质都很多。后面的微分学，起初我觉得有些无聊，上课也是摸鱼听过去，其他学校的同学来问我题的时候才发现自己完全没有掌握链式法则，遂花了一个周末好好地补了之前的智云，也算是能跟得上了。后面的积分学更是重量级，含参积分重积分曲线曲面积分，我上课几乎都是半听半摸，导致这部分的概念&#x2F;方法完全混在了一起。又盲目地去做课后题，结果就没做对几道，给自己心态搞爆炸。大概在考前最后几天，我重新梳理了一遍这几个积分，明确了做题的流程，也没有再多做题了（防止心态出问题）虽然最后期末考试还是有一道积分计算出了问题，<del>但是姜哥给分是真好啊</del></p>
<p><strong>线性代数Ⅱ(H) 吴志祥</strong></p>
<p>这学期是吴爷爷给我们上线代2（这门课貌似每年的人都不一样）教材就是他写的《Algebra》。上来第一节课就开始讲环，给人听的雨里雾里的，第二节课理想更是难顶，开头十分钟过去后剩下的的时间都听不懂了（不过后来发现这是正常情况）每次课都是上两节课，最多听懂一节课，周末至少补三个小时智云（wyy的思路有的时候确实很跳跃，我们要想很久，<del>某种意义上说是很有数学的美感的，和他写书的思路如出一辙</del>）<br>这门课内容主要是环和模，最后通过研究PID上的有限生成模的结构，回到了线代2的主题——若当标准型。个人这种更高的视角来解决这个问题还是蛮不错的，<del>虽然过程相当痛苦</del>，而且受制于课时（一周只有两节课），许多内容并没有来得及讲。听wyy说明年还是这个内容，不过学分变成了3学分，课时也变多了，所以还要加上上学期线代Ⅰ(H)那本教材的几何部分。不过wyy说明年不一定是他来教了，难以想象其他老师来教抽代那部分的样子，我祝下一届好运吧（乐）<br>最后的考试是非常简单的，全是作业原题&#x2F;上课的例题，许多人在开考一个小时后就交卷子了（听说wyy后来收卷子发现少出了一道题，怪不得我们跑这门快）笔者也提前交了，最后因为考试简单改卷比较严格，也有一点点遗憾，不过无伤大雅。个人还是很喜欢wyy这样的风格的，上课讲的难但是考试简单，既能学到东西又不用担心成绩。</p>
<p><strong>普通物理学Ⅰ(H) 渡边元太郎</strong></p>
<p>这学期给我相当大的痛苦的一门课，全英课程配上渡边三赛清奇的口音，而且课程本身的难度非常之大。这门课前半学期主要还是我们高中学过的运动学力学，半期过后就是头疼的相对论和热力学（相对论我直到考试前最后一天才理解了个大概）<br>而且外教班的考试是很难的，不管是期中还是期末，充满了物理的气息<del>连tm计算器都不用摁</del>，不过考试占比不多，老师也会捞，虽然没怎么捞我。<br>不得不说渡边老师真的是我遇到的很好很好的老师了，我几次半夜给他发邮件，他几乎都是很快地已读然后回复（可能他过的日本时间？）而且课下问他问题也非常热情，能讲到你懂为止。结课后也给他发了很长的邮件，传达对这门课的建议和对他的感谢。还是很感谢渡边老师的，<del>老师是好老师，不过课不是门好课</del></p>
<p><strong>普通物理学实验Ⅰ</strong></p>
<p>一门我不知道为什么要上的课，每周固定折磨人三节课+课后的3h，不知道有什么意义。而且我最后一周选的姚星星老师的磁滞回线，(<del>我捏吗十六周还做实验我草</del>)要对着拍的示波器的图描出120个点，然后数格子算面积。电磁学实验基本是很水的，而且pbl老师是大大的好人，他下班比我们都积极（雾）给分也不错。<br>最后的考试就考前突击了几个小时，最后考试全是默写（悲）</p>
<p><strong>离散数学理论基础 郑文庭</strong></p>
<p>又是一门我不知道为什么要上的课，无论是课程还是课本我都觉得又臭又长又无聊，尝试过听过一两次课发现老师讲的很催眠，而且速度很慢，于是开启POS模式(PPT-Oriented Study)效率还是很不错的，周末看一个小时相当于老师一周上的课了（乐）<br>虽然老师讲的比较无聊，但助教哥哥很热情！而且人很有趣，是我这门课仅剩的快乐了。后面有空说不定整理一下助教哥哥的聊天捏。<br>作业也不难，网上都有答案。但是今年老师搞了四次小测，其中最后两周就搞了两次。小测的题目比较难，但是只有45min，时间非常紧张导致我除了第一次小测就没做完过题，而且还一堆不会的。期末考试题也是非常多，而且还有部分原题。我就考前大概看了两套历年卷就发现了好几道原题。我前面做的很快，但翻到最后一面四道大题一道也不会，只能到处编点。最后听助教哥哥说大家卷面分都很低，而且离散听说一直是不调分的，还不知道最后情况怎么样，但愿人没事。</p>
<p><strong>军事理论 沈莉萍</strong></p>
<p>slp老师事少分高，而且都是数字点名，我从4月初后就没去上过课了。最后的小论文是写中国周边环境，相比其他老师来说还算比较轻松的。最后考前速成了两个小时，疯狂翻了目录和一些小标题，最后考试还算顺利。我做的时候没有按照题号顺序，而是大概浏览了一下题目，然后随性翻书，经常会有意外收获（乐）。最后结果也蛮不错的，slp，好老师！</p>
<h4 id="其他课程"><a href="#其他课程" class="headerlink" title="其他课程"></a>其他课程</h4><p><strong>汇编语言 白洪欢</strong></p>
<p>今天上午刚刚出分，差点挂了（悲）<br>这门课很硬核，四次大作业，最后一次大概做了一周（不过难度相比去年也降了很多），最后的考试据小白说是比去年的简单的，但是确实考的情况很不好，老师也有点生气的感觉。反思自己，在写完大作业后就没怎么听过课了，而且因为今年大作业难度变低，最后堆栈的框架远没有很熟悉，考试把问题全部都暴了出来。<br>还是很感恩小白没有挂我，希望以后对待专业课要端正态度，不要让这种惨案再次发生了。</p>
<p><strong>农事劳动实践 宋文坚&#x2F;金蓉</strong></p>
<p>春学期上的课，是我上过最有意思的通识课了。内容包括温室育苗，锄大地，修剪，组装浇水系统，种马铃薯，认害虫等。每节课都累并快乐着，而且这门课的女生非常多，<del>听说脱单率也很高，不过和我没什么关系就是了</del>。考核方式是上课的一些任务的完成情况（比如育苗的存活率）和最后要交的一篇心得，我写的也是比较水的，每节课上完像记流水账一样写上几百字就可以了。</p>
<h3 id="课外"><a href="#课外" class="headerlink" title="课外"></a>课外</h3><p>这学期的课内压力远超出我的想象。仅在开始的时候完成了寒假剩下的CS61A<del>不要脸地再贴一下自己的经验分享</del><a target="_blank" rel="noopener" href="https://www-cc98-org-s.webvpn.zju.edu.cn:8001/topic/5280441">CS61A 学习经验&amp;感想</a><br>原计划还要学完CS70，<del>结果鸽掉了</del>，假期希望自己能学完CSAPP，也为下学期的计逻打下基础。其他方面还想搭个自己的网站，包括自己的博客和笔记本（嗯，就这样）</p>
<h2 id="组织方面"><a href="#组织方面" class="headerlink" title="组织方面"></a>组织方面</h2><p>这一年一直在权服部干活，<del>公然掉码</del>，感触还是蛮多的，感觉到自己真的得到了锻炼，而且遇到了很好的朋友。每周四的例会虽然没有疯狂星期四，但都是“疯狂星期四”（乐）每次都是乘兴而来，乘兴而归。挂着小Q的皮到处卖萌水群还是很有意思的，不过自己班群只在周三Q来的时候十分兴奋，到我那天却总是忽略不理（恼）<br>回想当初报名面试的时候还是很忐忑的，之前从来没有做过学生工作，面试的时候也很紧张，好在权服收留了我（x）也很快和大家打成一片。我觉得这里真的给了我很强的归属感，以前我天天想着高中的班级和同学，直到后来我发现这里也能遇到我乐于相处的伙伴，也能找到一个温暖的集体，而这些就在权服。词穷致谢，惟愿来日方长。<br>最后也是成功留任啦，终于从小Q成为了老Q捏，也希望我们能把部门做的越来越好！</p>
<h2 id="其他碎碎念"><a href="#其他碎碎念" class="headerlink" title="其他碎碎念"></a>其他碎碎念</h2><p>写这段文字的时候，正好高考志愿填报结束，看着这几天一个一个同学家长来咨询，不禁想到，原来我，已经快大二了，不再是“小朋友”，而是可以给他人提供建议，分享经历的学长了。曾经认为无限美好的高中岁月的记忆，也慢慢流逝在无情的时间之中。从招生组，到学长组，还有组织的留任，我尽可能地参与，这些曾经于我而言重要的环节，既是想留住过去，重新经历这些环节；又是想改变未来，希望把曾经得到的帮助传递下去，把遇到过的问题告诉小朋友。这一年自己在思想认识层面也变化了非常多，逐渐地告别高中的线性思维，也逐渐明确了未来的方向。</p>
<p>最后以我最喜欢的Jony J的《不用去猜》结尾叭！</p>
<blockquote>
<p>时间又不会为我赖着不走</p>
</blockquote>
<blockquote>
<p>干嘛停下来为了选择头疼</p>
</blockquote>
<blockquote>
<p>我的新目标就在下个路口</p>
</blockquote>
<blockquote>
<p>现在要做的就是加点油门</p>
</blockquote>
<blockquote>
<p>当我穿过拥挤的人群</p>
</blockquote>
<blockquote>
<p>穿过低谷时被冲洗的人情</p>
</blockquote>
<blockquote>
<p>感谢所有为我亮起的灯</p>
</blockquote>
<blockquote>
<p>在我丧气的时候</p>
</blockquote>
<blockquote>
<p>总是仗义地过来按我门铃</p>
</blockquote>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            HobbitQia
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://hobbitqia.github.io/p/948c859b.html">
            https://hobbitqia.github.io/p/948c859b.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/p/5948019b.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">如何让自己看上去、闻上去都像一个 CS 人 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/p/fdea9fc4.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">永恒之蓝漏洞复现 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%86%85"><span class="toc-number">1.1.</span> <span class="toc-text">课内</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BF%AE%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">主修课程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">其他课程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A4%96"><span class="toc-number">1.2.</span> <span class="toc-text">课外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E6%96%B9%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">组织方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">其他碎碎念</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">学习方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%86%85"><span class="toc-number">1.1.</span> <span class="toc-text">课内</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BF%AE%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">主修课程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">其他课程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A4%96"><span class="toc-number">1.2.</span> <span class="toc-text">课外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E6%96%B9%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">组织方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">其他碎碎念</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-09</div>
        <a href="/p/5948019b.html"><div class="recent-posts-item-content">如何让自己看上去、闻上去都像一个 CS 人</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-23</div>
        <a href="/p/948c859b.html"><div class="recent-posts-item-content">大一春夏学期回顾</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-14</div>
        <a href="/p/fdea9fc4.html"><div class="recent-posts-item-content">永恒之蓝漏洞复现</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-01</div>
        <a href="/p/76042cd9.html"><div class="recent-posts-item-content">CS61A 感想&amp;建议</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          HobbitQia's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">渝ICP备2022007742号-1 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
